<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Steak</title>
  </head>
  <body>
    <h1>Steak</h1>
<p>Steak, what can I say ? Beautiful.</p>
<p>Steak can be cooked a variety of way which can be suited to a wide range of people</p>
<p>A steak is a meat generally sliced perpendicular to the muscle fibers, potentially including a bone. Exceptions, in which the meat is sliced parallel to the fibers, include the skirt steak that is cut from the plate, the flank steak that is cut from the abdominal muscles, and the Silverfinger steak that is cut from the loin and includes three rib bones.</p>
<p>You can find out more on the <a href="https://en.wikipedia.org/wiki/Steak">Wikipedia page</a>
<p>Here is a great recipe:<a href="http://realfood.tesco.com/recipes/steak-with-green-peppercorn-sauce.html">Good recipe</a></p>

  </body>
</html>
